pipeline {
   agent any

   stages {
          stage('Build') {
            steps {
              echo 'installing required libraries...'
              echo "Running ${env.BUILD_ID} ${env.BUILD_DISPLAY_NAME} on ${env.NODE_NAME} and JOB ${env.JOB_NAME}"
              sh 'pip install -r requirements.txt'
         }
         
         
         }

      stage('Test') {
        steps{      
          echo 'running tests...'
          sh 'python3 test_TRN.py'
          
        }
       
        }
        
     
        
      stage('Deploy') {
      
        steps{      
          echo 'deployment in progress...'
          sh 'git config --global user.name "MayarAlaa"'
          sh 'git config --global user.email "mayaralaa12@gmail.com"'
          sh'git checkout -f main'
          sh'git pull origin main'
          sh'git pull origin feature-test-merge'
          sh'git push'
          sh'git merge feature-test-merge'
          sh'git add .'
          sh'git commit -m "commit changes"'
          sh'git push'

          echo "Changes are merged from ${env.BRANCH_NAME} branch to main"
          }
             

          
        
        }

  }
}
