pipeline {
   agent any

   stages {
          stage('build') {
            steps {
              echo 'installing required libraries...'
              sh 'pip install -r requirements.txt'
         }
         
         
         }

      stage('test') {
        steps{      
          echo 'running tests...'
          sh 'python3 test_TRN.py'
          
        }
         post{
          sucess{
           script{
              error "Tests succeeded..."
              }   
          }
          failure{
              script{
              error "Tests failed, exiting now..."
              }   
          }
      
      
         }
        }
        
     
        
      stage('deploy') {
        steps{      
          echo 'deployment in progress...'
         
          echo 'chnages are marged from ${env.BRANCH_NAME} branch to main'
        }
        }

  }
}
