pipeline {
   agent any

   stages {
          stage('Build') {
            steps {
              echo 'installing required libraries...'
              echo "Running ${env.BUILD_ID} ${env.BUILD_DISPLAY_NAME} on ${env.NODE_NAME} and JOB ${env.JOB_NAME}"
              sh 'pip install -r requirements.txt'
         }
         
         
         }

      stage('Test') {
        steps{      
          echo 'running tests...'
          sh 'python3 test_TRN.py'
          
        }
       
        }
        
     
        
      stage('Deploy') {
        steps{      
          echo 'deployment in progress...'
         
          echo 'chnages are marged from ${env.BRANCH_NAME} branch to main'
        }
        }

  }
}
